body{
    margin: 0;
}
*{
    box-sizing: border-box;
}
nav > ul {
    list-style: none;
    width: 100;
    padding: 0%;
    right: 0;
   
}

ul > li{
    display: inline-block;
}
nav a {
    text-decoration: none;
    color: black;
    
}
.container {
    display:flex;
    width:100%;
    height:90px;
    justify-content: space-between;
    align-items: center;

}
.container  img{
    width: 50px;
    height:50px;
    padding: 10%;
}
.logo{
    display:flex
}

.section-1 {
    height: 600px;
    background-image: url(/images/bgs1-bottom.svg),url(/images/bgs1-top.svg);
    background-repeat: no-repeat;
    background-position: bottom,top right;
    background-size: 100%,50%;
}

.section-1 .container {
    display:flex;
    width:100%;    
    justify-content: flex-start;
    align-items: center;
    height: 100%;

}
.section-1 .layout-1,
.section-1 .layout-2
 {
   flex-basis:50%;
   height: 100%;

}
.section-1 .layout-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-1 .layout-1 img {
  width: 50%;
  height: 70%;
  padding: 0;
  transform: rotate(-20deg);
}
.section-1 .layout-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.section-1 .layout-2 h1{
background-color: #f7cf00;
margin: 0;
padding: 20px;
}

footer{
    display: flex;
    background-color: #333333;  
    justify-content: space-between;
    align-items: center;
    height: 200px;
    

}
footer img{
    width: 150px;
    height: 150px;
    margin-left: 25px;
    margin-right: 25px;
}
footer p{
    color: #f7cf00;
    font-size: 1.5em;
}
